{% load static %}
   
<!DOCTYPE html>
{% load static%}
<html>
    <head>
      <title>Website </title>

      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
      <link href='https://unpkg.com/css.gg@2.0.0/icons/css/shopping-cart.css' rel='stylesheet'>
      
      
        
  
        
        
        <style>
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Muli', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
}
body{
  background-color:rgb(248,248,255);
}
li {
  list-style: none;
}

/* header */
nav {
  padding: 15px;
  width: 100%;
  display: flex;
  background: #6C737E;
}

nav .content-nav {
  display: flex;
  line-height: 2rem;
  flex-direction: row;
  justify-content: flex-end;
  width: 60%;
}

nav .content-nav ul {
  display: flex;
  position: relative;
  top:10px;
}

nav .content-nav ul li a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 0 15px;
  font-weight: 800;
}

nav .content-nav ul li a:hover {
  color: #fff;
}

.content-nav form {
  position: relative;
}

.content-nav form input {
  border: none;
  background: #fff;
  padding: 7px;
  outline: none;
  border-radius: 12px;
}

.content-nav form button {
  padding: 5px;
  border-radius: 12px;
  position: absolute;
  right: 0;
  top: 2px;
  border: none;
  outline: none;
  background: #fff;
}


.btn {
  cursor: pointer;
  outline: none;
  font-weight: 400;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border: 1px solid transparent;
  /* padding: .5rem 1rem; */
  font-size: 1rem;
  border-radius: .25rem;
  transition: all .2s ease-in-out;
}

.btn-secondary {
  color: #292b2c;
  background-color:none;
  border-color: none;
  height: 40px;
  margin-left: 100px;
  
}
.wrapper {
  padding: 2rem;
}


.products ul {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.products ul li{
    display: inline-block;
}

.products ul .main-product {
  margin-bottom: 2rem;
  margin-right: 1rem;
  display: block;
  float: left;
  width: 24%;
}

.products ul .no-margin {
  margin-right: 0;
}

.products ul .img-product img {
  width: 100%;
}




main{
  min-height: 80vh;
}


/* footer */
.footer-item {
  padding: .5rem 2rem;
  background: #f1df11;
  display: flex;

}

.footer-item .img-footer {
  align-items: center;
  display: flex;
}

.footer-item .img-footer img {
  width: 100%;
}

.footer-item .social-footer {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: flex-end;
}

.footer-item .social-footer li a {
  color: #000000;
  font-size: 2rem;
}

.footer-item .social-footer li:last-child {
  margin-left: .5rem;
}
.btn btn-cart{
    border: 2px solid black;
    border-radius: 4px;
}
.category ul{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
}
.category{
    border: 1px solid black;
    border-radius: 4px;
    background-color: aliceblue;
}
.category li a{
    text-decoration: none;
    color: black;
    font-size: larger;
}
.home-products{
    width:850px;
    height: auto;
    background-color: rgb(243, 217, 166);
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.sidebar {
  margin-top: 50px;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  height: auto;
  overflow: auto;
  top:200px;
  
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}
.product-content-list{
  position: relative;
  top: -450px;
}

/* header user */
.user{
  display: flex;
  width: 250px;
  justify-content: space-around;
  align-items: flex-end;
  height: auto;
  margin-left:20px ;
  padding: 0;
  color: #fff;
  /* border: 1px solid black; */

}
.user-content{
  position: relative;
  top: 5px;
  padding: 5px;
  background-color: gainsboro;
  border-radius: 4px;
}
.user-content p{
  margin: 0;
}
.user-content a{
  color: #000;
  text-decoration: none;
}
/* index page */

footer{
  height: 150px;
  background-color: #555;

}
.container-slider{

}

         
        </style>
    </head>
    <body>
        <!-- header -->
    <header>
        <nav>
            <div class="img-nav">
                <img src="img/logo.png" alt="" />
            </div>
            <div class="content-nav">
                <ul>
                    <li><a href="{% url 'product:index' %}">Trang Chủ</a></li>
                    <li><a href="{% url 'product:product' %}">Sản Phẩm</a></li>
                    <li><a href="{% url 'product:contact' %}">Liên Hệ</a></li>
                    <li><a href="{% url 'product:about_us' %}">Giới Thiệu</a></li>
                </ul>
                <form id="myForm" action="{% url 'product:search' %}" >
                    <input  type="text" name="q" placeholder="Tìm kiếm sản phẩm..." required />
                    <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
            </div>
            
            
            <button type="button" class="btn btn-secondary"><a style="color: #fff;" href="{% url 'product:show_cart' %}"><i class="gg-shopping-cart"></i><span class="badge text-bg-danger">{{request.session.count_cartitem}}</span></a></button>
            



            <div class="user">
              {% if user.username %}
                  <p >Xin chào <b>{{user.username}}</b></p>

           
                  
                  <div class="btn-group">
                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Tài khoản
                    </button>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="{% url 'product:profile'%}">Thông tin tài khoản</a>
                      <a class="dropdown-item" href="{% url 'product:order_list'%}">Đơn hàng đã đặt</a>
                      <a class="dropdown-item" href="{% url 'product:logout'%}">Đăng xuất</a>
                    
                  </div>
                  
                  <!-- <p class="user-content"><a href="{% url 'product:logout'%}">Logout</a></p> -->
              {% else %}
              <p class="user-content"><a href="{% url 'product:register' %}">Đăng ký</a></p>
              <p class="user-content"><a href="{% url 'product:login'%}">Đăng nhập</a></p>

              {% endif %}
            
      
    </header>
        <main class="container">

                {% block content %}
                {% endblock %}
        </main>
    </body>

<footer>
    <div style="color: #f1f1f1;font-size: 30px ;text-align: center;padding-top: 50px;">Copyright@2023</div>
</footer>
</html>