{% extends 'product/base.html' %}
 {% block content %} 
    <head>
        <style>

        .col1 {
        position: relative;
        width: 200px;
        transition: transform 0.6s ease; /* Thời gian và hiệu ứng chuyển đổi */
        }

        .col1:hover {
        transform: scale(1.1); /* Phóng to sản phẩm lên 1.2 lần khi hover */
        border: 1px solid gray;
        border-radius: 4px;
        background-color: blanchedalmond;
        }

        .discount {
        position: absolute;
        width: 40px;
        height: 40px;
        top: 1px; /* Vị trí từ phía trên cùng */
        right: 10px; /* Vị trí từ phía bên phải */
        padding: 5px 10px;
        background-color: red;
        color: white;
        font-weight: bold;
        border-radius: 50%;
        }
        .discount-values{
            position: absolute;
            top: 10px;
            right: 5px;
            font-size: 12px;
        }
        </style>
    </head>
 <div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" class="sidebar">
  {%for i in loaisp%}
  <a  class="active" href="{% url 'product:product_select_main' i.id  %}">{{i.name}}</a>
  {% endfor%}
</div>
<aside style="position: relative;left: 200px;margin-right: 20px;margin-left: 100px; width: 1000px;">
    <div class="sanpham" style="box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;position: relative;top: -120px;">
        <div class="new-products" style="width: 900px;">
            <h2 style="margin: 20px;">Sản phẩm mới nhất</h2>
            <div class="row" style="margin-left: 10px;display: flex;justify-content: start;" >
                {% for product in page_obj %}
                    {% if forloop.counter0|divisibleby:5 and not forloop.first %}
                    {% endif %}
                    <div class="col1" style="width: 180px;text-align: center;margin-bottom: 10px;">
                        <div class="img-product"><img style="width: 120px;height: 150px;" src="{{ product.image.url }}" alt="{{ product.title }}">
                        </div>
                        <div class="main-product-content">
                            <div ><a style="font-size:20px ;" href="{% url 'product:information' product.id %}">{{ product.title }}</a></div>
                            <div> {{ product.cost }}</div>
                            <div class="discount"> <div class="discount-values">{{product.discount}}%</div>  </div>
                            <div> {{product.discount_cost}} </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>

    </div>
    <br>
        {% if page_obj %}
        <nav style="background-color: white;width: 500px;" aria-label="Page navigation example">
            <ul class="pagination">



            {{page_obj.paginator.number_page}}
            {% if page_obj.has_previous %}

                <li class="page-item">
                    <a class="page-link" href="?page=1">&laquo First</a>
                </li>
                <li class="page-item">
                    <a class="page-link" href="?page={{page_obj.previous_page_number }}">trước</a>
                </li>
            {% endif %}
            {%for i in nums %}
                <li class="page-item"><a href="?page={{forloop.counter}}" class="page-link">{{forloop.counter}}</a>
            </li>
            {% endfor%}


            {% if page_obj.has_next %}
            <li class="page-item">
                <a class="page-link"href="?page={{page_obj.next_page_number}}">sau</a>
            </li>
            <li class="page-item">
                <a class="page-link"href="?page={{page_obj.paginator.num_pages}}">Last &raquo</a>
            </li>
            </ul>
        </nav>
        {% endif%}
        <script>
            // Lấy tất cả các nút trên trang
            const buttons = document.querySelectorAll('button');

            // Lặp qua từng nút
            buttons.forEach(button => {
                // Kiểm tra xem nút có liên kết đến trang hiện tại không
                if (button.getAttribute('href') === window.location.pathname) {
                    // Thêm lớp mới vào nút
                    button.classList.add('current-page');
                }
            });
        </script>
</aside>

{% endif %}

{% endblock %}